#Deployment Plugin Project File
#Thu Dec 13 22:46:30 CET 2018
build.ant.name=<.>/resources/dp/IoTGateway_build.xml
build.dp.file=<.>/resources/dp/IoTGateway.dp
build.location=
bundles.0.bundle_path=<.>/plugins/org.eclipse.kura.example.IoTGateway_1.2.0.201812132246.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/org.eclipse.kura.example.IoTGateway_1.2.0.201812132246.jar
bundles.0.symbolic_name=org.eclipse.kura.example.IoTGateway
bundles.0.version=1.2.0.201812132246
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=OracIeIoTGateway
headers.version=2.1.61
resources.count=0

