output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/metatype/,\
               lib/,\
               lib/mysql-connector-java-5.1.47-bin.jar,\
               lib/mysql-connector-java-5.1.47.jar
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     slf4j.api,\
                     com.google.gson,\
                     org.eclipse.kura.api
